
/*-------------- GLOBAL -------- */


section {
    padding-top: 30px;
}

/*-------------- HEADER & NAVIGATION -------- */

#logo-image {
    width: 200px;
}

.hero-image {
    margin: 0;
    padding: 0;
    height: 50vh;
    background-image: url("assets/img/hero-image_center.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(white, rgba(255,255,255,0.0));
}

.hero-logo {
    width: 50%;
    margin: 0;
    padding: 0;
    display: block;
    margin:0 auto;
}

.hero-text p{
    color: black;
    text-align: center;
    font-size: 200%;
    font-weight: bolder;
}


/*-------------- SECTIONS -------- */

h1 {
    text-align: center;
    margin-top: 20px;
}

p {
    text-align: justify;
}

.subtitle {
    text-align: center;
}

/*-------------- MODALS -------- */

.modal-photo {
    width: 20%;
    height: auto;
    float: left;
    margin: 20px;
}

/*-------------- GALLERY -------- */

.carousel-container, .carousel-item {
    height: 75vh;
}

/*-------------- AMENITIES -------- */

.amenities-list {
    display: block;
    list-style: none;
    margin: 0 auto;
    width: fit-content;
}

.amenities-list li {
    display: inline;
    margin-right: 10px;
}


/*-------------- LOCATION -------- */

.google-map {
    position: relative;
    padding-bottom: 75%;
    height: 0;
    overflow: hidden;
}

.google-map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

